.\" nihtest-case.mdoc -- nihtest test case format description
.\" Copyright (C) 2020 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of nihtest, a testing framework.
.\" The authors can be contacted at <nihtest@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 2, 2020
.Dt NIHTEST-CASE 5
.Os
.Sh NAME
.Nm nihtest-case
.Nd test case format for nihtest
.Sh DESCRIPTION
.Xr nihtest 1
is a testing tool.
It uses
.Pa .test
files as input.
This man page describes the format of these test files.
.Pp
Lines beginning with
.Dq \&#
are comments.
.Pp
The following commands are recognized.
The
.Ic return
and
.Ic args
commands must appear exactly once, the others are optional.
.Bl -tag -width 20n
.It Ic args Ar ARGS
Run the program with command line arguments
.Ar ARGS .
.It Ic description Ar TEXT
Describes the purpose of the test.
.It Ic features Ar FEATURE ...
Only run test if all
.Ar FEATURE Ns No s
are present, otherwise skip it.
The features are extracted from a top-level
.Pa config.h
file.
If the string
.Dv HAVE_FOO
is defined in the file, the feature
.Dv FOO
is assumed to be available, otherwise not.
.It Ic file Ar TEST IN OUT
Copy file
.Ar IN
into the testing directory as
.Ar TEST ,
compare it against
.Ar OUT
after program run.
.It Ic file-del Ar TEST IN
Copy file
.Ar IN
into the testing directory as
.Ar TEST ,
check that it is removed by the program.
.It Ic file-new Ar TEST OUT
Check that file
.Ar TEST
is created by the program and compare it against
.Ar OUT .
.\" .It Ic mkdir Ar MODE NAME
.\" Create directory
.\" .Ar NAME
.\" with permissions
.\" .Ar MODE .
.It Ic stdin Ar ARGS ...
Provide
.Ar ARGS
to the program's standard input.
.It Ic stdin-file Ar FILE
Provide the contents of the file
.Ar FILE
to the program's standard input.
.It Ic precheck Ar COMMAND ARGS ...
If
.Ar COMMAND
exits with non-zero status, skip the test.
.It Ic preload Ar LIBRARY
Pre-load the shared object
.Ar LIBRARY
before running the program.
.It Ic program Ar PRG
Run
.Ar PRG .
See the description of
.Ic args
above for its command line arguments.
.It Ic return Ar RET
.Ar RET
is the expected exit code (usually 0 on success).
.It Ic setenv Ar VAR VALUE
Set the environment variable
.Ar VAR
to
.Ar VALUE .
.It Ic stderr Ar TEXT
Expect the error message
.Ar TEXT
on standard error output (stderr).
If multiple
.Ic stderr
commands are used, the messages are expected in the order given.
.It Ic stderr-replace Ar REGEX REPLACEMENT
Run regex replacement over the output before comparing it to the
expected output as provided by
.Ic stderr .
.Ar REGEX
is the match expression,
.Ar REPLACEMENT
is the replacement expression.
See
.Xr re_format 7
for details.
.It Ic stdout Ar TEXT
The program is expected to print
.Ar TEXT
to it standard output (stdout).
If multiple
.Ic  stdout
commands are used, the messages are expected in the order given.
.\" .It Ic touch Ar MTIME FILE
.\" Set the last modified timestamp of
.\" .Ar FILE
.\" to
.\" .Ar MTIME
.\" (in seconds since epoch).
.\" If
.\" .Ar FILE
.\" doesn't exist, an empty file is created.
.It Ic ulimit Ar C VALUE
Set
.Xr ulimit 1
flag
.Fl Ar C
to
.Ar VALUE
while running the program.
E.g.,
.Dl ulimit n 16
would run the equivalent of the
.Xr sh 1
command
.Dl ulimit -n 16 .
.El
.Sh ENVIRONMENT
.Xr nihtest 1
honors the following environment variables:
.Bl -tag -width 20n
.It Ev RUN_GDB
If set, run
.Xr gdb 1
on program in test environment.
.It Ev KEEP_BROKEN
If set, don't delete test environment if test failed.
.It Ev NO_CLEANUP
If set, don't delete test environment after running the test.
.It Ev SETUP_ONLY
If set, exit after creating the test environment.
.It Ev VERBOSE
If set, be more verbose (e. g., output diffs).
.El
.Sh EXIT STATUS
.Xr nihtest 1
uses the following exit codes:
.Bl -tag -width 3n -compact -offset 8n
.It 0
Test passed
.It 1
Test failed
.It 2
Other error
.It 77
Test was skipped.
.El
.Sh SEE ALSO
.Xr nihtest 1
